<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QR Code challenge</title>
    <link rel="icon" type="images/png" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">
    <style media="screen">
      body{
        background-color: hsl(220, 15%, 55%);
        font-family: "Outfit", sans-serif;
        text-align:center;
      }
      .qr-code{
        background-color:hsl(0, 0%, 100%);
        width:30%;
        margin:100px auto;
        padding-top:20px;
        padding-bottom:60px;
        border-radius:20px;
      }
      img{
        width:70%;
        border-radius:20px;
      }
      h2, p{
        width:70%;
        margin:20px auto;
      }
      h2{
        color:hsl(218, 44%, 22%);
      }
      p{
        color:hsl(212, 45%, 89%);
      }
    </style>
  </head>
  <body>
<div class="qr-code">
  <img src="images/image-qr-code.png" alt="qr-img">
  <h2>Improve your frount-end skills by building projects</h2>
  <p>Scan the QR code to visit Frountend Mentor and take your coding skills to the next level</p>
</div>

  </body>
</html>
